2021-08-16 19:34:27.1293 Info Message Template Auto Format enabled
2021-08-16 19:34:27.1508 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 19:34:27.2047 Info Adding target FileTarget(Name=logfile)
2021-08-16 19:34:27.2290 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 19:34:27.2290 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 19:34:27.2717 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Sandeep Projects\Wink-Naturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 19:34:27.2717 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 19:34:27.2717 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 19:59:56.9994 Info Message Template Auto Format enabled
2021-08-16 19:59:57.0152 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 19:59:57.0988 Info Adding target FileTarget(Name=logfile)
2021-08-16 19:59:57.1896 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 19:59:57.1953 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 19:59:57.2309 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Sandeep Projects\Wink-Naturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 19:59:57.2394 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 19:59:57.2394 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-17 14:38:31.6000 Info Message Template Auto Format enabled
2021-08-17 14:38:31.6343 Info Loading assembly: NLog.Web.AspNetCore
2021-08-17 14:38:31.6836 Info Adding target FileTarget(Name=logfile)
2021-08-17 14:38:31.7219 Info Adding target FileTarget(Name=otherFile-web)
2021-08-17 14:38:31.7287 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-17 14:38:31.7712 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Sandeep Projects\Wink-Naturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-17 14:38:31.7787 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-17 14:38:31.7787 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-18 18:03:39.1986 Info Message Template Auto Format enabled
2021-08-18 18:03:39.2383 Info Loading assembly: NLog.Web.AspNetCore
2021-08-18 18:03:39.3113 Info Adding target FileTarget(Name=logfile)
2021-08-18 18:03:39.3383 Info Adding target FileTarget(Name=otherFile-web)
2021-08-18 18:03:39.3461 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-18 18:03:39.3842 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Sandeep Projects\Wink - 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-18 18:03:39.3956 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-18 18:03:39.3956 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-19 17:55:32.4147 Info Message Template Auto Format enabled
2021-08-19 17:55:32.4363 Info Loading assembly: NLog.Web.AspNetCore
2021-08-19 17:55:32.4844 Info Adding target FileTarget(Name=logfile)
2021-08-19 17:55:32.5051 Info Adding target FileTarget(Name=otherFile-web)
2021-08-19 17:55:32.5051 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-19 17:55:32.5407 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-19 17:55:32.5488 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-19 17:55:32.5488 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-24 14:09:42.1317 Info Message Template Auto Format enabled
2021-08-24 14:09:42.1638 Info Loading assembly: NLog.Web.AspNetCore
2021-08-24 14:09:42.1986 Info Adding target FileTarget(Name=logfile)
2021-08-24 14:09:42.2229 Info Adding target FileTarget(Name=otherFile-web)
2021-08-24 14:09:42.2282 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-24 14:09:42.2583 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-24 14:09:42.2583 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-24 14:09:42.2583 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-24 14:16:48.9676 Info Message Template Auto Format enabled
2021-08-24 14:16:49.0027 Info Loading assembly: NLog.Web.AspNetCore
2021-08-24 14:16:49.0434 Info Adding target FileTarget(Name=logfile)
2021-08-24 14:16:49.0636 Info Adding target FileTarget(Name=otherFile-web)
2021-08-24 14:16:49.0636 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-24 14:16:49.1028 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-24 14:16:49.1028 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-24 14:16:49.1028 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-24 14:23:51.1698 Info Message Template Auto Format enabled
2021-08-24 14:23:51.1858 Info Loading assembly: NLog.Web.AspNetCore
2021-08-24 14:23:51.2451 Info Adding target FileTarget(Name=logfile)
2021-08-24 14:23:51.2627 Info Adding target FileTarget(Name=otherFile-web)
2021-08-24 14:23:51.2627 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-24 14:23:51.2936 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-24 14:23:51.2936 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-24 14:23:51.2936 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-24 14:25:46.9065 Info Message Template Auto Format enabled
2021-08-24 14:25:46.9223 Info Loading assembly: NLog.Web.AspNetCore
2021-08-24 14:25:46.9673 Info Adding target FileTarget(Name=logfile)
2021-08-24 14:25:46.9998 Info Adding target FileTarget(Name=otherFile-web)
2021-08-24 14:25:46.9998 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-24 14:25:47.0350 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-24 14:25:47.0444 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-24 14:25:47.0444 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-24 14:26:09.1457 Info Message Template Auto Format enabled
2021-08-24 14:26:09.1652 Info Loading assembly: NLog.Web.AspNetCore
2021-08-24 14:26:09.2101 Info Adding target FileTarget(Name=logfile)
2021-08-24 14:26:09.2393 Info Adding target FileTarget(Name=otherFile-web)
2021-08-24 14:26:09.2478 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-24 14:26:09.2865 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-24 14:26:09.2914 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-24 14:26:09.2914 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 20:44:56.5650 Info Message Template Auto Format enabled
2021-08-25 20:44:56.5904 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 20:44:56.6304 Info Adding target FileTarget(Name=logfile)
2021-08-25 20:44:56.6561 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 20:44:56.6611 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 20:44:56.6992 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 20:44:56.6992 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 20:44:56.6992 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 20:52:48.8872 Info Message Template Auto Format enabled
2021-08-25 20:52:48.9052 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 20:52:48.9441 Info Adding target FileTarget(Name=logfile)
2021-08-25 20:52:48.9620 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 20:52:48.9620 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 20:52:49.0006 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 20:52:49.0087 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 20:52:49.0087 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 21:10:07.9043 Info Message Template Auto Format enabled
2021-08-25 21:10:07.9214 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 21:10:07.9616 Info Adding target FileTarget(Name=logfile)
2021-08-25 21:10:07.9963 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 21:10:07.9963 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 21:10:08.0461 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 21:10:08.0525 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 21:10:08.0525 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 21:14:44.1634 Info Message Template Auto Format enabled
2021-08-25 21:14:44.2033 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 21:14:44.3017 Info Adding target FileTarget(Name=logfile)
2021-08-25 21:14:44.3310 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 21:14:44.3426 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 21:14:44.3876 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 21:14:44.3876 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 21:14:44.3954 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 21:20:28.9151 Info Message Template Auto Format enabled
2021-08-25 21:20:28.9360 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 21:20:28.9751 Info Adding target FileTarget(Name=logfile)
2021-08-25 21:20:29.0007 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 21:20:29.0052 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 21:20:29.0309 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 21:20:29.0357 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 21:20:29.0357 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 21:35:50.6391 Info Message Template Auto Format enabled
2021-08-25 21:35:50.6760 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 21:35:50.7097 Info Adding target FileTarget(Name=logfile)
2021-08-25 21:35:50.7428 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 21:35:50.7428 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 21:35:50.7898 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 21:35:50.7898 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 21:35:50.7898 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 21:38:06.3730 Info Message Template Auto Format enabled
2021-08-25 21:38:06.3888 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 21:38:06.4330 Info Adding target FileTarget(Name=logfile)
2021-08-25 21:38:06.4546 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 21:38:06.4602 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 21:38:06.4930 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 21:38:06.4930 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 21:38:06.4930 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-25 21:42:26.4580 Info Message Template Auto Format enabled
2021-08-25 21:42:26.4580 Info Loading assembly: NLog.Web.AspNetCore
2021-08-25 21:42:26.5240 Info Adding target FileTarget(Name=logfile)
2021-08-25 21:42:26.5389 Info Adding target FileTarget(Name=otherFile-web)
2021-08-25 21:42:26.5389 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-25 21:42:26.5713 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-25 21:42:26.5713 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-25 21:42:26.5713 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-30 18:27:59.7223 Info Message Template Auto Format enabled
2021-08-30 18:27:59.7499 Info Loading assembly: NLog.Web.AspNetCore
2021-08-30 18:27:59.7855 Info Adding target FileTarget(Name=logfile)
2021-08-30 18:27:59.8186 Info Adding target FileTarget(Name=otherFile-web)
2021-08-30 18:27:59.8186 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-30 18:27:59.8555 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-30 18:27:59.8555 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-30 18:27:59.8953 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-30 20:15:39.4932 Info Message Template Auto Format enabled
2021-08-30 20:15:39.5125 Info Loading assembly: NLog.Web.AspNetCore
2021-08-30 20:15:39.5490 Info Adding target FileTarget(Name=logfile)
2021-08-30 20:15:39.5926 Info Adding target FileTarget(Name=otherFile-web)
2021-08-30 20:15:39.6089 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-30 20:15:39.6570 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-30 20:15:39.6652 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-30 20:15:39.6652 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-30 21:56:01.1204 Info Message Template Auto Format enabled
2021-08-30 21:56:01.1292 Info Loading assembly: NLog.Web.AspNetCore
2021-08-30 21:56:01.1625 Info Adding target FileTarget(Name=logfile)
2021-08-30 21:56:01.1786 Info Adding target FileTarget(Name=otherFile-web)
2021-08-30 21:56:01.1786 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-30 21:56:01.2054 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-30 21:56:01.2054 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-30 21:56:01.2054 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 14:51:19.4613 Info Message Template Auto Format enabled
2021-09-01 14:51:19.4907 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 14:51:19.5316 Info Adding target FileTarget(Name=logfile)
2021-09-01 14:51:19.5609 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 14:51:19.5672 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 14:51:19.5950 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 14:51:19.5950 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 14:51:19.5950 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 14:51:44.0554 Info Message Template Auto Format enabled
2021-09-01 14:51:44.0768 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 14:51:44.1245 Info Adding target FileTarget(Name=logfile)
2021-09-01 14:51:44.1432 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 14:51:44.1432 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 14:51:44.1792 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 14:51:44.1792 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 14:51:44.1792 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 14:52:46.5306 Info Message Template Auto Format enabled
2021-09-01 14:52:46.5483 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 14:52:46.5957 Info Adding target FileTarget(Name=logfile)
2021-09-01 14:52:46.6114 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 14:52:46.6114 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 14:52:46.6441 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 14:52:46.6441 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 14:52:46.6441 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 14:55:03.3874 Info Message Template Auto Format enabled
2021-09-01 14:55:03.4025 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 14:55:03.4408 Info Adding target FileTarget(Name=logfile)
2021-09-01 14:55:03.4618 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 14:55:03.4695 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 14:55:03.5019 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 14:55:03.5019 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 14:55:03.5019 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 14:56:28.1430 Info Message Template Auto Format enabled
2021-09-01 14:56:28.1584 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 14:56:28.2065 Info Adding target FileTarget(Name=logfile)
2021-09-01 14:56:28.2389 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 14:56:28.2389 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 14:56:28.2801 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 14:56:28.2883 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 14:56:28.2883 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 14:56:49.2294 Info Message Template Auto Format enabled
2021-09-01 14:56:49.2455 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 14:56:49.2876 Info Adding target FileTarget(Name=logfile)
2021-09-01 14:56:49.3235 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 14:56:49.3292 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 14:56:49.3579 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 14:56:49.3636 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 14:56:49.3636 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 14:57:14.6502 Info Message Template Auto Format enabled
2021-09-01 14:57:14.6663 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 14:57:14.7039 Info Adding target FileTarget(Name=logfile)
2021-09-01 14:57:14.7324 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 14:57:14.7387 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 14:57:14.7713 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 14:57:14.7713 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 14:57:14.7713 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 15:34:54.1217 Info Message Template Auto Format enabled
2021-09-01 15:34:54.1414 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 15:34:54.2042 Info Adding target FileTarget(Name=logfile)
2021-09-01 15:34:54.2271 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 15:34:54.2346 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 15:34:54.2609 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 15:34:54.2704 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 15:34:54.2704 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 15:35:58.2815 Info Message Template Auto Format enabled
2021-09-01 15:35:58.3008 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 15:35:58.3358 Info Adding target FileTarget(Name=logfile)
2021-09-01 15:35:58.3627 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 15:35:58.3627 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 15:35:58.4229 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 15:35:58.4229 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 15:35:58.4229 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 15:39:39.0457 Info Message Template Auto Format enabled
2021-09-01 15:39:39.0739 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 15:39:39.1242 Info Adding target FileTarget(Name=logfile)
2021-09-01 15:39:39.1516 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 15:39:39.1572 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 15:39:39.1918 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 15:39:39.1918 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 15:39:39.1918 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 15:43:32.1508 Info Message Template Auto Format enabled
2021-09-01 15:43:32.1679 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 15:43:32.2217 Info Adding target FileTarget(Name=logfile)
2021-09-01 15:43:32.2426 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 15:43:32.2507 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 15:43:32.2844 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 15:43:32.2844 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 15:43:32.2844 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 15:44:30.5636 Info Message Template Auto Format enabled
2021-09-01 15:44:30.5802 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 15:44:30.6244 Info Adding target FileTarget(Name=logfile)
2021-09-01 15:44:30.6574 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 15:44:30.6574 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 15:44:30.6918 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 15:44:30.6918 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 15:44:30.6918 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 17:30:30.1399 Info Message Template Auto Format enabled
2021-09-01 17:30:30.1751 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 17:30:30.2403 Info Adding target FileTarget(Name=logfile)
2021-09-01 17:30:30.2658 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 17:30:30.2658 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 17:30:30.3013 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 17:30:30.3013 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 17:30:30.3013 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 17:41:11.5424 Info Message Template Auto Format enabled
2021-09-01 17:41:11.5690 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 17:41:11.6401 Info Adding target FileTarget(Name=logfile)
2021-09-01 17:41:11.6590 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 17:41:11.6590 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 17:41:11.7123 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 17:41:11.7206 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 17:41:11.7206 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 17:46:52.0583 Info Message Template Auto Format enabled
2021-09-01 17:46:52.0934 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 17:46:52.1501 Info Adding target FileTarget(Name=logfile)
2021-09-01 17:46:52.1798 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 17:46:52.1798 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 17:46:52.2158 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 17:46:52.2243 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 17:46:52.2243 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 19:26:43.4987 Info Message Template Auto Format enabled
2021-09-01 19:26:43.5190 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 19:26:43.5612 Info Adding target FileTarget(Name=logfile)
2021-09-01 19:26:43.5944 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 19:26:43.5944 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 19:26:43.6478 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 19:26:43.6562 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 19:26:43.6562 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 19:33:17.6739 Info Message Template Auto Format enabled
2021-09-01 19:33:17.7162 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 19:33:17.7821 Info Adding target FileTarget(Name=logfile)
2021-09-01 19:33:17.8170 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 19:33:17.8170 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 19:33:17.8527 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 19:33:17.8601 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 19:33:17.8601 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 19:44:07.6327 Info Message Template Auto Format enabled
2021-09-01 19:44:07.6524 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 19:44:07.7203 Info Adding target FileTarget(Name=logfile)
2021-09-01 19:44:07.7628 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 19:44:07.7699 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 19:44:07.8187 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 19:44:07.8187 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 19:44:07.8261 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 19:51:18.2806 Info Message Template Auto Format enabled
2021-09-01 19:51:18.3010 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 19:51:18.3649 Info Adding target FileTarget(Name=logfile)
2021-09-01 19:51:18.3965 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 19:51:18.3965 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 19:51:18.4324 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 19:51:18.4427 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 19:51:18.4427 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 19:59:56.4793 Info Message Template Auto Format enabled
2021-09-01 19:59:56.4975 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 19:59:56.5315 Info Adding target FileTarget(Name=logfile)
2021-09-01 19:59:56.5600 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 19:59:56.5600 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 19:59:56.6236 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 19:59:56.6236 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 19:59:56.6236 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 20:01:13.0424 Info Message Template Auto Format enabled
2021-09-01 20:01:13.1161 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 20:01:13.2078 Info Adding target FileTarget(Name=logfile)
2021-09-01 20:01:13.2404 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 20:01:13.2478 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 20:01:13.2865 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 20:01:13.2865 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 20:01:13.2865 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 20:04:29.8147 Info Message Template Auto Format enabled
2021-09-01 20:04:29.8379 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 20:04:29.8921 Info Adding target FileTarget(Name=logfile)
2021-09-01 20:04:29.9122 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 20:04:29.9122 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 20:04:29.9554 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 20:04:29.9554 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 20:04:29.9554 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 20:05:43.9185 Info Message Template Auto Format enabled
2021-09-01 20:05:43.9385 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 20:05:43.9848 Info Adding target FileTarget(Name=logfile)
2021-09-01 20:05:44.0095 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 20:05:44.0140 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 20:05:44.0417 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 20:05:44.0466 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 20:05:44.0466 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 20:17:24.0054 Info Message Template Auto Format enabled
2021-09-01 20:17:24.0273 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 20:17:24.0931 Info Adding target FileTarget(Name=logfile)
2021-09-01 20:17:24.1183 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 20:17:24.1244 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 20:17:24.1626 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 20:17:24.1712 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 20:17:24.1712 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 20:28:43.0526 Info Message Template Auto Format enabled
2021-09-01 20:28:43.0782 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 20:28:43.1223 Info Adding target FileTarget(Name=logfile)
2021-09-01 20:28:43.1565 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 20:28:43.1565 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 20:28:43.1957 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 20:28:43.2021 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 20:28:43.2021 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 20:31:40.1759 Info Message Template Auto Format enabled
2021-09-01 20:31:40.1874 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 20:31:40.2165 Info Adding target FileTarget(Name=logfile)
2021-09-01 20:31:40.2451 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 20:31:40.2538 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 20:31:40.2817 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 20:31:40.2817 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 20:31:40.2817 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 20:35:03.8885 Info Message Template Auto Format enabled
2021-09-01 20:35:03.9060 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 20:35:03.9508 Info Adding target FileTarget(Name=logfile)
2021-09-01 20:35:03.9852 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 20:35:03.9852 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 20:35:04.0342 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 20:35:04.0342 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 20:35:04.0342 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-01 21:36:19.0096 Info Message Template Auto Format enabled
2021-09-01 21:36:19.0298 Info Loading assembly: NLog.Web.AspNetCore
2021-09-01 21:36:19.0915 Info Adding target FileTarget(Name=logfile)
2021-09-01 21:36:19.1101 Info Adding target FileTarget(Name=otherFile-web)
2021-09-01 21:36:19.1101 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-01 21:36:19.1440 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-01 21:36:19.1440 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-01 21:36:19.1440 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-02 14:04:23.3180 Info Message Template Auto Format enabled
2021-09-02 14:04:23.3360 Info Loading assembly: NLog.Web.AspNetCore
2021-09-02 14:04:23.4400 Info Adding target FileTarget(Name=logfile)
2021-09-02 14:04:23.4722 Info Adding target FileTarget(Name=otherFile-web)
2021-09-02 14:04:23.4722 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-02 14:04:23.5191 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-02 14:04:23.5191 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-02 14:04:23.5191 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-02 15:55:51.1135 Info Message Template Auto Format enabled
2021-09-02 15:55:51.1401 Info Loading assembly: NLog.Web.AspNetCore
2021-09-02 15:55:51.1873 Info Adding target FileTarget(Name=logfile)
2021-09-02 15:55:51.2189 Info Adding target FileTarget(Name=otherFile-web)
2021-09-02 15:55:51.2189 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-02 15:55:51.2755 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-02 15:55:51.2859 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-02 15:55:51.2859 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-24 16:17:28.0707 Info Message Template Auto Format enabled
2021-09-24 16:17:28.0826 Info Loading assembly: NLog.Web.AspNetCore
2021-09-24 16:17:28.1191 Info Adding target FileTarget(Name=logfile)
2021-09-24 16:17:28.1446 Info Adding target FileTarget(Name=otherFile-web)
2021-09-24 16:17:28.1446 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-24 16:17:28.1801 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-24 16:17:28.1851 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-24 16:17:28.1851 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-27 14:09:58.2708 Info Message Template Auto Format enabled
2021-09-27 14:09:58.3565 Info Loading assembly: NLog.Web.AspNetCore
2021-09-27 14:09:58.5097 Info Adding target FileTarget(Name=logfile)
2021-09-27 14:09:58.5662 Info Adding target FileTarget(Name=otherFile-web)
2021-09-27 14:09:58.5814 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-27 14:09:58.6963 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-27 14:09:58.7423 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-27 14:09:58.7423 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-29 13:35:23.2002 Info Message Template Auto Format enabled
2021-09-29 13:35:23.2181 Info Loading assembly: NLog.Web.AspNetCore
2021-09-29 13:35:23.2526 Info Adding target FileTarget(Name=logfile)
2021-09-29 13:35:23.2779 Info Adding target FileTarget(Name=otherFile-web)
2021-09-29 13:35:23.2833 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-29 13:35:23.3251 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-29 13:35:23.3361 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-29 13:35:23.3361 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-29 16:33:58.5922 Info Message Template Auto Format enabled
2021-09-29 16:33:58.6119 Info Loading assembly: NLog.Web.AspNetCore
2021-09-29 16:33:58.6483 Info Adding target FileTarget(Name=logfile)
2021-09-29 16:33:58.6650 Info Adding target FileTarget(Name=otherFile-web)
2021-09-29 16:33:58.6650 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-29 16:33:58.6956 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-29 16:33:58.6956 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-29 16:33:58.6956 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-29 19:22:48.5705 Info Message Template Auto Format enabled
2021-09-29 19:22:48.5889 Info Loading assembly: NLog.Web.AspNetCore
2021-09-29 19:22:48.6362 Info Adding target FileTarget(Name=logfile)
2021-09-29 19:22:48.6570 Info Adding target FileTarget(Name=otherFile-web)
2021-09-29 19:22:48.6632 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-29 19:22:48.6960 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-29 19:22:48.6960 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-29 19:22:48.6960 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-09-29 21:27:05.0576 Info Message Template Auto Format enabled
2021-09-29 21:27:05.0870 Info Loading assembly: NLog.Web.AspNetCore
2021-09-29 21:27:05.1445 Info Adding target FileTarget(Name=logfile)
2021-09-29 21:27:05.1889 Info Adding target FileTarget(Name=otherFile-web)
2021-09-29 21:27:05.2021 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-09-29 21:27:05.2792 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-09-29 21:27:05.2906 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-09-29 21:27:05.2906 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 14:28:19.0186 Info Message Template Auto Format enabled
2021-10-01 14:28:19.0691 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 14:28:19.1937 Info Adding target FileTarget(Name=logfile)
2021-10-01 14:28:19.2846 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 14:28:19.2989 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 14:28:19.4201 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 14:28:19.4320 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 14:28:19.4320 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 16:54:58.5124 Info Message Template Auto Format enabled
2021-10-01 16:54:58.5434 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 16:54:58.5999 Info Adding target FileTarget(Name=logfile)
2021-10-01 16:54:58.6267 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 16:54:58.6335 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 16:54:58.6818 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 16:54:58.6818 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 16:54:58.6818 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 18:22:46.2826 Info Message Template Auto Format enabled
2021-10-01 18:22:46.3118 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 18:22:46.3488 Info Adding target FileTarget(Name=logfile)
2021-10-01 18:22:46.3671 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 18:22:46.3671 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 18:22:46.3963 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 18:22:46.3963 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 18:22:46.3963 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 18:30:10.2550 Info Message Template Auto Format enabled
2021-10-01 18:30:10.2803 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 18:30:10.3171 Info Adding target FileTarget(Name=logfile)
2021-10-01 18:30:10.3466 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 18:30:10.3542 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 18:30:10.3844 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 18:30:10.3844 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 18:30:10.3844 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 18:30:50.9995 Info Message Template Auto Format enabled
2021-10-01 18:30:51.0360 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 18:30:51.1235 Info Adding target FileTarget(Name=logfile)
2021-10-01 18:30:51.1854 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 18:30:51.1924 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 18:30:51.2466 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 18:30:51.2563 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 18:30:51.2563 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 18:41:48.3747 Info Message Template Auto Format enabled
2021-10-01 18:41:48.3943 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 18:41:48.4331 Info Adding target FileTarget(Name=logfile)
2021-10-01 18:41:48.4625 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 18:41:48.4625 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 18:41:48.5056 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 18:41:48.5056 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 18:41:48.5056 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 19:13:53.7498 Info Message Template Auto Format enabled
2021-10-01 19:13:53.7705 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 19:13:53.8034 Info Adding target FileTarget(Name=logfile)
2021-10-01 19:13:53.8265 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 19:13:53.8265 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 19:13:53.8552 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 19:13:53.8552 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 19:13:53.8552 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 19:19:50.7913 Info Message Template Auto Format enabled
2021-10-01 19:19:50.8271 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 19:19:50.9266 Info Adding target FileTarget(Name=logfile)
2021-10-01 19:19:50.9885 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 19:19:50.9962 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 19:19:51.0585 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 19:19:51.0585 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 19:19:51.0585 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 19:23:40.2045 Info Message Template Auto Format enabled
2021-10-01 19:23:40.2379 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 19:23:40.3246 Info Adding target FileTarget(Name=logfile)
2021-10-01 19:23:40.3886 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 19:23:40.4015 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 19:23:40.4533 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 19:23:40.4669 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 19:23:40.4669 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 19:38:17.7252 Info Message Template Auto Format enabled
2021-10-01 19:38:17.7525 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 19:38:17.7912 Info Adding target FileTarget(Name=logfile)
2021-10-01 19:38:17.8197 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 19:38:17.8197 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 19:38:17.8529 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 19:38:17.8529 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 19:38:17.8529 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 19:48:06.9917 Info Message Template Auto Format enabled
2021-10-01 19:48:07.0146 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 19:48:07.1001 Info Adding target FileTarget(Name=logfile)
2021-10-01 19:48:07.1325 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 19:48:07.1325 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 19:48:07.1916 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 19:48:07.1916 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 19:48:07.1916 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 20:10:12.3698 Info Message Template Auto Format enabled
2021-10-01 20:10:12.3904 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 20:10:12.4265 Info Adding target FileTarget(Name=logfile)
2021-10-01 20:10:12.4449 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 20:10:12.4449 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 20:10:12.4754 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 20:10:12.4754 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 20:10:12.4754 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 20:12:12.2531 Info Message Template Auto Format enabled
2021-10-01 20:12:12.3119 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 20:12:12.3684 Info Adding target FileTarget(Name=logfile)
2021-10-01 20:12:12.4087 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 20:12:12.4217 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 20:12:12.5081 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 20:12:12.5081 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 20:12:12.5201 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 20:22:10.8322 Info Message Template Auto Format enabled
2021-10-01 20:22:10.8511 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 20:22:10.9730 Info Adding target FileTarget(Name=logfile)
2021-10-01 20:22:11.0102 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 20:22:11.0201 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 20:22:11.1270 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 20:22:11.1365 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 20:22:11.1365 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-01 20:34:22.8194 Info Message Template Auto Format enabled
2021-10-01 20:34:22.8422 Info Loading assembly: NLog.Web.AspNetCore
2021-10-01 20:34:22.8980 Info Adding target FileTarget(Name=logfile)
2021-10-01 20:34:22.9223 Info Adding target FileTarget(Name=otherFile-web)
2021-10-01 20:34:22.9284 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-01 20:34:22.9954 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Wink Naturals 18-08-2021\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-01 20:34:23.0065 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-01 20:34:23.0065 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-10-08 17:23:54.3007 Info Message Template Auto Format enabled
2021-10-08 17:23:54.3279 Info Loading assembly: NLog.Web.AspNetCore
2021-10-08 17:23:54.3889 Info Adding target FileTarget(Name=logfile)
2021-10-08 17:23:54.4279 Info Adding target FileTarget(Name=otherFile-web)
2021-10-08 17:23:54.4279 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-10-08 17:23:54.4721 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Amit ST 05\Project\WinkNatural2.0\Development\st-dotnet\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-10-08 17:23:54.4848 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-10-08 17:23:54.4848 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
